# CFF 1.2.0 — https://citation-file-format.org
cff-version: 1.2.0
message: "If you use this software, please cite it as follows."
title: "FightSafe AI: Decision-Support Software for Combat-Sports Safety Monitoring"
type: software
version: 0.1.3
date-released: 2026-06-10
license: MIT
repository-code: "https://github.com/cesar-andress/fightsafe-ai"
url: "https://github.com/cesar-andress/fightsafe-ai"
doi: 10.5281/zenodo.20622869
abstract: >-
  Open-source decision-support software for combat-sports safety monitoring:
  interpretable temporal risk fusion, TapKO candidate detection, and benchmark
  evaluation under partial observability. Research prototype — not a medical device.
authors:
  - family-names: Martin Moncunill
    given-names: David
    email: david.martinm@ucjc.edu
    affiliation: Camilo Jose Cela University
  - family-names: Andrés
    given-names: César
    email: cesar.andress@ucjc.edu
    orcid: "https://orcid.org/0009-0001-8968-3404"
    affiliation: "CRIA-BDHS Research Group, Higher Polytechnic School of Technology and Science, Universidad Camilo José Cela, Madrid, Spain"
keywords:
  - combat sports
  - information fusion
  - human-in-the-loop
  - pose estimation
  - temporal event detection
  - decision support
preferred-citation:
  type: software
  title: "FightSafe AI: Decision-Support Software for Combat-Sports Safety Monitoring"
  authors:
    - family-names: Martin Moncunill
      given-names: David
    - family-names: Andrés
      given-names: César
  year: 2026
  version: 0.1.3
  doi: 10.5281/zenodo.20622869
  url: "https://github.com/cesar-andress/fightsafe-ai"
