# CFF 1.2.0 — https://citation-file-format.org
cff-version: 1.2.0
message: "If you use this software, please cite it as follows."
title: "FightSafe AI: Traceability and Auditability Software for Safety-Alert Review Workflows"
type: software
version: 0.1.3
date-released: 2026-06-10
license: MIT
repository-code: "https://github.com/cesar-andress/fightsafe-ai"
url: "https://github.com/cesar-andress/fightsafe-ai"
doi: 10.5281/zenodo.20622869
abstract: >-
  Research software for alert-candidate export traceability, auditability,
  protocol-defined bookkeeping, and governance requirements in safety-alert
  review workflows. Includes TapKO candidate detection, bundled reference
  exports, and reproduction scripts (v0.1.3). Not a validated operator-facing
  product; reported protocol demonstration is machine-side only (reviewer and gate
  records not logged).
authors:
  - family-names: Andrés
    given-names: César
    email: cesar.andress@ucjc.edu
    orcid: "https://orcid.org/0009-0001-8968-3404"
    affiliation: "CRIA-BDHS Research Group, Higher Polytechnic School of Technology and Science, Universidad Camilo José Cela, Madrid, Spain"
  - family-names: Martin Moncunill
    given-names: David
    email: david.martinm@ucjc.edu
    affiliation: Camilo Jose Cela University
keywords:
  - software architecture
  - software traceability
  - auditability
  - requirements engineering
  - governance
  - reproducibility
  - design science
  - temporal event detection
preferred-citation:
  type: software
  title: "FightSafe AI: Traceability and Auditability Software for Safety-Alert Review Workflows"
  authors:
    - family-names: Andrés
      given-names: César
    - family-names: Martin Moncunill
      given-names: David
  year: 2026
  version: 0.1.3
  doi: 10.5281/zenodo.20622869
  url: "https://github.com/cesar-andress/fightsafe-ai"
